WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=db

# Must be set on staging in order to be able to refresh the database
GRAPHER_DB_HOST=
GRAPHER_DB_NAME=
GRAPHER_DB_USER=
GRAPHER_DB_PASS=

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the WORDPRESS_DB_NAME, WORDPRESS_DB_USER, WORDPRESS_DB_PASSWORD, and WORDPRESS_DB_HOST variables
# WORDPRESS_DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# WORDPRESS_DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:8080
# Do not use variables for compatibility with docker compose env_file directive
# from https://docs.lando.dev/config/env.html#environment-files
WP_SITEURL=http://localhost:8080/wp

# Salts removed: https://roots.io/guides/dockerize-local-bedrock-and-sage-development-with-lando/
# MB 10/03/2022 incompatibility not checked after docker compose migration
# Generate your keys here: https://roots.io/salts.html
# AUTH_KEY='generateme'
# SECURE_AUTH_KEY='generateme'
# LOGGED_IN_KEY='generateme'
# NONCE_KEY='generateme'
# AUTH_SALT='generateme'
# SECURE_AUTH_SALT='generateme'
# LOGGED_IN_SALT='generateme'
# NONCE_SALT='generateme'

# Get the Application Audience (AUD) tag from https://dash.teams.cloudflare.com/
CLOUDFLARE_AUD=
